<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.3">
    <meta name="description" content="feedback form">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta http-equiv="refresh" content="600">
    <title>dineroSR feedback</title>
    <link rel="icon" type="image/icon" href="img/snas-logo.png" />
    <script
        type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "1431902a-f17c-4925-b7bf-3bc5e3401762"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>
    <style>
        * {
            margin: 2px;
        }

        body {
            margin: 10px;
            /* background-color: lightblue; */
        }

        #logoicon {
            height: 30px;
            cursor: pointer;
        }

        .formarea {
            margin-top: 5vh;
        }

        table {
            border: 10px solid black;
            padding: 40px;
            border-radius: 15px;
            background-color: lightskyblue;
        }

        td,
        tr {
            padding: 10px;
        }

        h1 {
            margin-top: 10px;
            font-size: 90px;
            color: darkblue;
            text-align: center;
            margin-bottom: 10px;
        }

        label {
            font-size: 38px;
            color: darkblue;
            text-transform: capitalize;
            font-weight: 900;
        }

        .fname {
            height: 38px;
            width: 100%;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            text-transform: capitalize;
        }

        .emaili {
            height: 38px;
            width: 100%;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
        }

        .ra {
            width: 30px;
            height: 20px;
        }

        textarea {
            height: 100px;
            width: 100%;
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
        }

        #s {
            text-align: center;
        }

        .submit {
            font-size: xx-large;
            border-radius: 32px;
            padding: 10px;
            background-color: rgb(46, 212, 12);
            color: black;
            border-color: white;
            text-transform: uppercase;
            cursor: pointer;
            width: 100%;
        }

        .submit:hover {

            color: rgba(255, 255, 255, 0.816);
            background-color: gold;
            font-weight: bolder;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="logo">
        <a href="index.html"><img src="img/snas-logo.png" alt="no image" id="logoicon"></a>
    </div>
    <div class="formarea">
        <center>
            <table>
                <form method="post" action="index.html" onsubmit="done()" name="feed">
                    <tr>
                        <td colspan="4">
                            <h1>FeedBack</h1>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1">
                            <label for="f">Name: </label>
                        </td>
                        <td colspan="3">
                            <input type="text" class="fname" id="f" placeholder="full name" required />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1">
                            <label class="email" for="e">Email ID:</label>
                        </td>
                        <td colspan="3">
                            <input type="email" placeholder="Email Address" class="emaili" id="e" required />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <Label class="ra"> Experience:</label>
                        </td>
                        <td>
                            <input type="radio" name="Feedback" class="ra" id="b" required /><label for="b">Not
                                Satisfied</label>
                        </td>
                        <td>
                            <input type="radio" name="Feedback" class="ra" id="a" required /><label for="a">Good</label>
                        </td>
                        <td>
                            <input type="radio" name="Feedback" class="ra" id="el" required /><label
                                for="el">Excellent</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Remark: </label>
                        </td>
                        <td colspan="3">
                            <textarea minlength="10" maxlength="1000" placeholder="Enter The Remark"
                                required></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" id="s">
                            <button type="submit" class="submit">Submit</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" id="s">
                            <button type="reset" class="submit">Reset</button>
                        </td>
                    </tr>

                </form>
            </table>
        </center>
    </div>
    <script>
        function done() {
            if (document.getElementById('b').checked) {
                alert("Thank you, For your valuable feedback. We will work on it and improve the site. So,that you don't face next time.");
            } else if (document.getElementById('a').checked) {
                alert("Thank you, For your valuable feedback. We will work on it.");
            }
            else if (document.getElementById('el').checked) {
                alert("Thank you, For your humble reply. Hope you will enjoy");
            }
        }
    </script>
</body>

</html>