<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.3">
    <meta name="description" content="login form">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <!-- <meta http-equiv="refresh" content="600"> -->
    <title>dineroSR signin</title>
    <link rel="icon" type="image/icon" href="img/snas-logo.png" />
    <script
        type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "1431902a-f17c-4925-b7bf-3bc5e3401762"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>
    <style>
        body {
            margin: 10px;
            background-color: #1995AD;
        }

        #logoicon {
            height: 40px;
            cursor: pointer;
        }
        input{
            background-color: #1995AD;
        }
        .formarea {
            display: flex;
            justify-content: center;
            margin: 100px;
        }

        table {
            border: 10px solid blue;
            padding: 40px;
            background-color: #A1D6E2;
        }

        tr,
        td {
            padding: 10px;
        }

        .p {
            font-size: 70px;
            font-weight: bolder;
            text-align: center;
            text-transform: capitalize;
            color: black;
            padding-bottom: 60px;
        }

        .span {
            color: red;
            font-size: 25px;
            text-align: center;
            font-weight: 700;
        }

        label {
            font-size: 38px;
            color: black;
            /* text-transform: capitalize; */
            font-weight: 900;
        }

        .int {
            height: 38px;
            width: 100%;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            /* text-transform: capitalize; */
            padding: 5px;
            /* margin-left: 10px; */
        }

        .emaili {
            height: 38px;
            width: 100%;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            /* text-transform: capitalize; */
            padding: 5px;
        }

        .int::placeholder {
            text-transform: capitalize;
            color: black;
        }

        .emaili::placeholder {
            text-transform: capitalize;
            color: black;
        }

        .btn {
            font-size: xx-large;
            margin-top: 10px;
            border-radius: 32px;
            padding: 10px;
            background-color: rgb(46, 212, 12);
            color: black;
            border-color: white;
            text-transform: uppercase;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .btn:hover {

            color: rgba(255, 255, 255, 0.816);
            background-color: gold;
            font-weight: bolder;
            transform: scale(1.1);
        }

        .btn-show {
            font-size: 15px;
            margin-top: 5px;
            border-radius: 15px;
            padding: 5px;
            /* background-color: rgb(46, 212, 12); */
            color: black;
            font-weight: 700;
            border-color: white;
            text-transform: uppercase;
            text-align: center;
            width: 65px;
            cursor: pointer;
        }

        .reg {
            text-align: center;
        }

        .for {
            font-size: 30px;
            color: red;
        }

        a {
            text-decoration: none;
        }
        .eye {
            position: relative;
            display: inline-block;
        }

        .imgb {
            width: 45px;
            height: 50px;
            position: absolute;
            top: 50%;
            right: -10px;
            transform: translateY(-50%);
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="logo">
        <a href="index.html"><img src="img/snas-logo.png" alt="no image" id="logoicon"></a>
    </div>
    <div class="formarea">
            <table>
                <form action="index.html" id="login" onsubmit="return submitForm()" name="myform">
                    <tr>
                        <th colspan="4" class="p">Sign in</th>
                    </tr>
                    <tr>
                        <td colspan="4" class="span"><span id="invalid"></span></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="cId">Mobile No. : </label>
                        </td>
                        <td colspan="2">
                            <input type="tel" placeholder="Number" class="int" id="cId" onblur="updateValue(this.value)" required />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="emailin">Email: </label>
                        </td>
                        <td colspan="2">
                            <input type="email" placeholder="Email address" class="emaili" id="emailin" required />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="Passin">Password: </label>
                        </td>
                        <td class="eye">
                            <div class="eye">
                                <input type="password" placeholder="password" class="int" id="Passin" required /><img src="img/bulbo.png" alt="show" class="imgb" onclick="show()">
                            </div>
                                <!-- <input type="button" value="Show" class="sh" id="s" onclick="show()"> -->
                            <!-- <input type="button" class="btn-show" value="Show" id="s" onclick="show()" /> -->
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <button type="submit" class="btn">submit</button>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td colspan="4" class="b">
                            <button type="reset" value="reset" class="btn">reset</button>
                        </td>
                    </tr> -->

                    <tr>
                        <td colspan="4" class="reg">
                            <label>Need a Account: <a href="register.html">Register Now</a></label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="reg">
                            <label><a href="#" class="for">Forget Password</a></label>
                        </td>
                    </tr>
                </form>
            </table>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDjD9ty2oA2dvZfXRN1SArAA08dCy9GPhw",
            authDomain: "dinerosr-8119d.firebaseapp.com",
            databaseURL: "https://dinerosr-8119d-default-rtdb.firebaseio.com",
            projectId: "dinerosr-8119d",
            storageBucket: "dinerosr-8119d.appspot.com",
            messagingSenderId: "164147652103",
            appId: "1:164147652103:web:a86c8a8605fda60432aca2"
        };

        firebase.initializeApp(firebaseConfig);
        var database = firebase.database().ref('register form');
        var emailf='';
        var passwordf='';
        function updateValue(Value) {
            var query = database.orderByChild("phone_no").equalTo(Value);
            query.once('value', function (snapshot) {
                if (snapshot.exists()) {
                    document.getElementById('invalid').innerHTML = "";
                    snapshot.forEach(function (data) {
                        var val = data.val();
                        emailf = val.email;
                        passwordf = val.password;
                        console.log(emailf, passwordf);
                    });
                } else {
                    document.getElementById('invalid').innerHTML = "* Enter a valid number";
                }
            });
        }
        function submitForm() {
    var emailIn = document.getElementById('emailin').value;
    var passIn = document.getElementById('Passin').value;
    if (emailf === emailIn && passwordf === passIn) { 
        // window.location.href = "index.html";
        return true;
    } else {
        document.getElementById('invalid').innerHTML = "* Enter a valid credentials";
        return false;
    }
}

        function show() {
            var x = document.getElementById("Pass");
            var eyeIcon = document.querySelector(".imgb");
            if (x.type === "password") {
                x.type = "text";
                eyeIcon.src = "img/bulbl.png";
                eyeIcon.style.height = '42px';
                // document.getElementById('s').value='Hide';
            }
            else {
                x.type = "password";
                eyeIcon.src = "img/bulbo.png";
                eyeIcon.style.height = '50px';
                // document.getElementById('s').value='Show';
            }
        }
    </script>
</body>

</html>