<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.3" />
    <meta name="description" content="viewbill page" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <title>dineroSR viewbills</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="icon" type="image/icon" href="img/snas-logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script
        type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "1431902a-f17c-4925-b7bf-3bc5e3401762"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>
    <style>
        body {
            background-color: lightgray !important;
        }

        #logoicon {
            height: 45px;
            cursor: pointer;
        }

        .h1 {
            text-align: center;
            font-weight: bolder !important;
            padding-top: 10px;
            padding-bottom: 30px;
            font-size: 60px;
        }

        label {
            font-size: 30px;
            text-transform: capitalize;
            font-family: 'Times New Roman', Times, serif;
        }

        #col {
            border: 1px solid black;
            padding: 5px;
            padding-left: 30px;
        }

        #input {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        select {
            text-transform: capitalize;
            font-size: 25px;
        }

        #first {
            margin-right: 20px;
            margin-bottom: 20px;
            font-size: 22px;
        }

        #second {
            font-size: 22px;
        }

        #total {
            display: flex;
            justify-content: center;
        }

        #no {
            display: flex;
            justify-content: center;
        }

        #Transactions {
            background-color: rgb(187, 182, 182);
            padding: 20px;
            margin: 20px;
            border: 10px solid silver;
        }

        #fa {
            font-size: 28px;
            margin-right: 10px;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <a href="index.html"><img src="img/snas-logo.png" alt="no image" id="logoicon"></a>
    </div>
    <div class="container-fluid">
        <h1 class="h1">View History</h1>
        <div class="row">
            <div class="col-6" id="col">
                <label>customer Id: </label><label class="id">00</label>
            </div>
            <div class="col-6" id="col">
                <label>Name: </label><label class="name">sweth shaw</label>
            </div>
        </div>
        <div class="row">
            <div class="col-6" id="col">
                <label>ph no. : </label><label class="number">0123456789</label>
            </div>
            <div class="col-6" id="col">
                <label>type: </label><label class="type">customer</label>
            </div>
        </div>
        <div class="row" id="input">
            <i class="fa fa-calendar" aria-hidden="true" id="fa"></i><select name="date" id="">
                <option value="today">today</option>
                <option value="yesterday">yesterday</option>
                <option value="7">last 7 days</option>
                <option value="custom">custom date</option>
            </select>
        </div>
        <div class="row" id="input">
            <div id="cus">
                <input type="date" id="first"><input type="date" id="second">
            </div>
        </div>
        <div class="row" id="total">
            <label>Total amount: </label><label class="bal">2000</label>
        </div>
        <div class="row" id="total">
            <label>Transactions: </label><label class="trans">1</label>
        </div>
    </div>
    <hr>
    <div class="container-fluid">
        <div class="row" id="Transactions">
            <div class="col-2"></div>
            <div class="col-3">
                <label>date:&nbsp;</label><label class="date">8 apr</label>
            </div>
            <div class="col-3">
                <label>time:&nbsp;</label><label class="time">8.0.0</label>
            </div>
            <div class="col-4">
                <label>amount:&nbsp;</label><label class="amount">2000</label>
            </div>
        </div>
        <div class="row" id="Transactions">
            <div class="col-2"></div>
            <div class="col-3">
                <label>date:&nbsp;</label><label class="date">8 apr</label>
            </div>
            <div class="col-3">
                <label>time:&nbsp;</label><label class="time">8.0.0</label>
            </div>
            <div class="col-4">
                <label>amount:&nbsp;</label><label class="amount">2000</label>
            </div>
        </div>
        <div class="row" id="no">
            <label class="no">no more transactions</label>
        </div>
    </div>
    <div class="bottom">
        <div class="row" id="no">
            <label class="no">no transactions</label>
        </div>
    </div>
</body>

</html>